# VideoAndOpenGL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heng/ku/jnitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fragment/: PicProcess.shader
app/src/main/cpp/: CMakeLists.txt  colorConvert.c  com_heng_ku_jnitest_opengl_ColorHelper.c
app/src/main/java/com/heng/ku/jnitest/: CameraRecordActivity.kt  EncoderVideoActivity.kt  FileUtils.kt  GlTriangleActivity.kt  GlVideoPlayActivity.kt  MainActivity.kt  NV21ToBitmap.kt  RecordVideoSdkActivity.kt  SoulVideoPlayActivity.kt  TestDemo.java  VideoPlayActivity.kt  ViewTestActivity.kt
app/src/main/java/com/heng/ku/jnitest/media/: AudioRecordUtils.kt  Frame.kt  MMuxer.kt  Mp4Repack.kt
app/src/main/java/com/heng/ku/jnitest/opengl/: ColorHelper.java  EGLRender.kt  EGLRenderPro.kt  OpenGLTools.kt  SimpleRender.kt
app/src/main/java/com/heng/ku/jnitest/view/: AutoFitSurfaceView.java  (+3 more)
app/src/main/res/layout/: activity_camera_record.xml  activity_encoder_video.xml  activity_gl_triangle.xml  activity_gl_video_play.xml  activity_main.xml  activity_record_video_sdk.xml  activity_soul_video_play.xml  activity_video_play.xml  activity_view_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heng/ku/jnitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/heng/ku/lib/: Test.java
recordvideoview/: build.gradle
recordvideoview/src/main/: AndroidManifest.xml
(+69 files in other folders)
