// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_coroutines = '1.3.1'
    repositories {
        google()
        jcenter()
//       maven {
//           url './licenseScript/repo'
//       }
//        maven {
//            url 'http://nexus.msxf.com/content/repositories/releases/'
//        }
//        maven {
//            url 'http://nexus.msxf.com/content/repositories/snapshots/'
//        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
//        classpath 'com.msxf.ai.sdk.licenselib.plugin:licenseScript:1.0.0'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://nexus.msxf.com/content/repositories/releases/'
//        }
//        maven {
//            url 'http://nexus.msxf.com/content/repositories/snapshots/'
//        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
