<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频播放器"
            android:id="@+id/btn_play"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenGl播放视频"
            android:textAllCaps="false"
            android:id="@+id/btn_gl_video"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灵魂出窍效果视频"
            android:textAllCaps="false"
            android:id="@+id/btn_soul_video"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gl绘制三角形"
            android:textAllCaps="false"
            android:id="@+id/btn_gl_triangle"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gl绘制图片"
            android:textAllCaps="false"
            android:id="@+id/btn_gl_bitmap"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gl绘制颜色三角形"
            android:textAllCaps="false"
            android:id="@+id/btn_gl_triangle2"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gl绘制圆形"
            android:textAllCaps="false"
            android:id="@+id/btn_gl_circle"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gl绘制立方体"
            android:textAllCaps="false"
            android:id="@+id/btn_gl_cube"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gl绘制圆锥体"
            android:textAllCaps="false"
            android:id="@+id/btn_gl_cone"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gl绘制圆柱体"
            android:textAllCaps="false"
            android:id="@+id/btn_gl_cylinder"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音视频封装"
            android:textAllCaps="false"
            android:id="@+id/btn_muxer"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音视频编码"
            android:textAllCaps="false"
            android:id="@+id/btn_encoder"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制视频"
            android:textAllCaps="false"
            android:id="@+id/btn_camera_record"/>
</LinearLayout>

</androidx.core.widget.NestedScrollView>